APP_NAME=LexaCreative
NODE_ENV=development
PORT=4000
JWT_SECRET=
PASSWORD_SALT_ROUNDS=12
DATABASE_URL="file:./apps/api/prisma/dev.db"
REDIS_URL=

NEXT_PUBLIC_APP_NAME=LexaCreative
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
